# graduation_work

./: database.sql
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/milic/: PetServiceApp.java
Backend/src/main/java/com/milic/api/controllers/: AppointmentController.java  MeasurementController.java  PetController.java  PhotoController.java  UserController.java
Backend/src/main/java/com/milic/api/model/: AppointmentDto.java  CredentialsDto.java  MeasurementDto.java  MedicalInfoDto.java  PetDto.java  PetInfoDto.java  PhotoDto.java  RangeDto.java  UserDto.java
Backend/src/main/java/com/milic/config/: JpaConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/milic/db/: main.java
Backend/src/main/java/com/milic/db/model/: Appointment.java  AppointmentStatus.java  Measurement.java  MedicalInfo.java  Pet.java  PetInfo.java  Photo.java  Species.java  User.java  UserType.java
Backend/src/main/java/com/milic/db/repositories/: AppointmentRepo.java  MeasurementRepo.java  MedicalInfoRepo.java  PetInfoRepo.java  PetRepo.java  PhotoRepo.java  UserRepo.java
Backend/src/main/java/com/milic/service/: AppointmentService.java  MeasurementService.java  PetService.java  PhotoService.java  UserService.java
Backend/src/main/resources/: application.properties  logback-spring.xml
Frontend/PetService/: ._PetService.xcodeproj  ._PetService.xcworkspace  ._Podfile  Podfile
Frontend/PetService/PetService/: ._AppDelegate.swift  ._Info.plist  AppDelegate.swift  Info.plist
Frontend/PetService/PetService.xcodeproj/: ._project.xcworkspace  project.pbxproj
Frontend/PetService/PetService.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Frontend/PetService/PetService.xcworkspace/: contents.xcworkspacedata
Frontend/PetService/PetService.xcworkspace/xcuserdata/dmilic.xcuserdatad/: UserInterfaceState.xcuserstate
Frontend/PetService/PetService/ApiService/Service/: ApiService.swift
Frontend/PetService/PetService/Assets.xcassets/dogNews2.imageset/: Contents.json
Frontend/PetService/PetService/Assets.xcassets/dogNews3.imageset/: Contents.json
Frontend/PetService/PetService/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Frontend/PetService/PetService/PetProfileTopBar/: ._HorizontalCollectionView.swift  HorizontalCollectionView.swift
Frontend/PetService/PetService/SystemSingleton/: ._System.swift  System.swift
Frontend/PetService/PetServiceTests/: ._PetServiceTests.swift  PetServiceTests.swift
Frontend/PetService/PetServiceUITests/: ._PetServiceUITests.swift  PetServiceUITests.swift
(+168 files in other folders)
