<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Dog.init(json:):Dog.swift">
      </ContextState>
      <ContextState
         contextName = "RequestAppointmentViewController.requestButtonClicked(_:):RequestAppointmentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.loginDone():LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.viewDidLoad():CalendarViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Measurement.init(json:):Measurement.swift">
      </ContextState>
      <ContextState
         contextName = "PetAdditionalInfo.init(json:):PetAdditionalInfo.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.collectionView(_:didSelectItemAt:):CalendarViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.loginDone():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
