server.compression.enabled=true
server.compression.mime-types=application/json
# convert bean fieldnames (camel case) to snake_case in JSON
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.default_view_inclusion=true

spring.security.user.name=admin
spring.security.user.password=leads

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petservice
spring.datasource.username=dmilic
spring.datasource.password=
spring.datasource.maximum-pool-size=2
spring.datasource.minimum-idle=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.basic.enable: false
security.ignored=/**